/*
@text-color: rgb(100, 100, 100);
@clear-color: rgb(255, 255, 255);
@base-color: rgb(151, 151, 151);
@main-color: rgb(32, 151, 217);
@accent-color: rgb(0, 136, 203);
*/
@text-color: rgb(100, 100, 100);
@clear-color: rgb(255, 255, 255);
@base-color: lighten(rgb(32, 151, 217), 10%);
@main-color: rgb(32, 151, 217);
@accent-color: rgb(0, 136, 203);

