---
layout: default
category: download
title: Download
subtitle: Download JSforce JavaScript library for web browser applications
---

## Download JSforce

Compressed and uncompressed copies of JSforce libraries for web browser are available.
The uncompressed file is best used during development or debugging;
the compressed file saves bandwidth and improves performance in production.
You can also download a sourcemap file for use when debugging with a compressed file.
The map file is not required for users to run JSforce, it just improves the developer's debugger experience.

To locally download these files, right-click the link and select "Save as..." from the menu.


### All in One Library (jsforce.js)
- [Development Version (v<%= @version %>)](https://cdn.jsdelivr.net/npm/jsforce@<%= @version %>/dist/jsforce.js) - Full source, Uncompressed
- [Production Version (v<%= @version %>)](https://cdn.jsdelivr.net/npm/jsforce@<%= @version %>/dist/jsforce.min.js) - Compressed / [SourceMap](https://cdn.jsdelivr.net/npm/jsforce@<%= @version %>/dist/jsforce.min.js.map)

### Core (jsforce-core.js)
- [Development Version (v<%= @version %>)](https://cdn.jsdelivr.net/npm/jsforce@<%= @version %>/dist/jsforce-core.js) - Full source, Uncompressed
- [Production Version (v<%= @version %>)](https://cdn.jsdelivr.net/npm/jsforce@<%= @version %>/dist/jsforce-core.min.js) - Compressed / [SourceMap](https://cdn.jsdelivr.net/npm/jsforce@<%= @version %>/dist/jsforce-core.min.js.map)

## Using CDN

JSforce is available from CDNs. You can load it directly from [jsDelivr](https://www.jsdelivr.com/) so download is not always necessary.

To include the script, put following script tag :

```
<script src="https://cdn.jsdelivr.net/npm/jsforce@<%= @version %>/dist/jsforce.min.js"></script>
```
