---
---

### Example

```erb
<!DOCTYPE html>
<html>
<head>
  <meta id="sf-canvas-signed-request" content="<%- '<' %>%= verifiedSignedRequestJSON %>" />
  <script src="https://login.salesforce.com/canvas/sdk/js/<%= @apiVersion %>/canvas-all.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jsforce@<%= @version %>/dist/jsforce.min.js"></script>
  <script>
    let sr = document.getElementById('sf-canvas-signed-request').content;
    const conn = new jsforce.Connection({ signedRequest: sr });
    const res = await conn.query('SELECT Id, Name FROM Account');
    console.log(res);
  </script>
</head>
<body>
</body>
</html>
```

