---
---

### Example

```html
<!DOCTYPE html>
<html>
<head>
  <script src="https://cdn.jsdelivr.net/npm/jsforce@<%= @version %>/dist/jsforce.min.js"></script>
  <script>
    jsforce.browser.init({
      clientId: '[ your Salesforce OAuth2 ClientID is here ]',
      redirectUri: '[ your Salesforce registered redirect URI is here ]'
    });
    jsforce.browser.on('connect', async function(conn) {
      const res = await conn.query('SELECT Id, Name FROM Account')
      console.log(res);
    });
  </script>
</head>
<body>
  <button onclick="javascript:jsforce.browser.login();">Login</button>
</body>
</html>
```

